# BaseProjectTemplate.CodingIntent

./: BaseProjectTemplate.CodingIntent.sln  README.md
BaseProjectTemplate.CodingIntent/: BaseProjectTemplate.CodingIntent.csproj  Program.cs  Startup.cs  appsettings.json
BaseProjectTemplate.CodingIntent/Infrastructure/Attributes/: VersionedRouteAttribute.cs
BaseProjectTemplate.CodingIntent/Infrastructure/Security/: HasScopeRequirement.cs  IRegisteredUser.cs  IdentityModule.cs  RegisteredUser.cs  SecurityExtensions.cs
BaseProjectTemplate.CodingIntent/Infrastructure/Swagger/: SwaggerGroupAttribute.cs
